worker_processes 1;

events { worker_connections 1024; } 

http { 


    sendfile on; 

    upstream apache_web_1 { 
        server apache_WS_1:80; 
    } 

    upstream apache_web_2 { 
        server apache_WS_2:80; 
    } 
    
    proxy_set_header   Host $host; 
    proxy_set_header   X-Real-IP $remote_addr; 
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header   X-Forwarded-Host $server_name; 
    
    server { 
        listen 8080; 
        server_name            google.com www.google.com; 
        location /web1 { 
            proxy_pass         http://apache_web_1; 
            proxy_redirect     off; 
            return 301 http://www.youtube.com; 
        } 
    } 
 
    server { 
        listen 8081; 
 
        location / { 
            
            proxy_pass         http://apache_web_2; 
            proxy_redirect     off; 
            return 301 http://www.youtube.com; 
        } 
    } 

  #  server { 
 #   location / { 
 #       root /data/www; 
        
#        } 

 #   } 

    #server { 
    # Redirect to HTTPS 
    #listen      80; 
    #erver_name google.com/web1 www.domain.com; 
    #return      301 https://example.com$request_uri; 
    #} 
}