worker_processes 1;

events { worker_connections 1024; } 

http { 


    sendfile on; 

    upstream apache_web_1 { 
        server 10.0.0.21:80; 
    } 

    upstream apache_web_2 { 
        server 10.0.1.21:80; 
    } 
    
    proxy_set_header   Host $host; 
    proxy_set_header   X-Real-IP $remote_addr; 
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for; 
    proxy_set_header   X-Forwarded-Host $server_name; 
    
    server { 
        listen 80; 
        server_name            google.com www.google.com; 
        location /web1 { 
            proxy_pass         http://facebook.com; 
            #proxy_redirect     off; 
            #return 301 http:www.facebook.com; 
        }

        location /web2 { 
            proxy_pass         http://www.youtube.com;
            #proxy_redirect     off; 
            #return 301 http://10.0.1.21:80; 
        } 
    } 
}